[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


Step1 [2,22,27,16,18,6]
Step2 [2,6,22,27,16,18]
Step3 [2,6,16,22,27,18]
Step4 [2,6,16,18,22,27]

Big-O -> O(n^2)

Time Complexity 

Average case ->  O(n^2)
Worst Case -> O(n^2)
Best Case -> O(n)


Dizi sıralandıktan sonra Average Case kapsamında olucaktır.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sorta göre ilk 4 adımını yazınız.

Step0 [7,3,5,8,2,9,4,15,6]
Step1 [2,7,3,5,8,9,4,15,6]
Step2 [2,3,7,5,8,9,4,15,6]
Step3 [2,3,4,7,5,8,9,15,6]
Step4 [2,3,4,5,7,8,9,15,6]
